server.port=8080
server.servlet.context-path=/VerdanzaAdmin

spring.datasource.classname=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/verdanzadb
spring.datasource.username=root
spring.datasource.password=root
